# bugfree-beacon-backend

./: .gitignore  Procfile  README.md  package.json  pom.xml
analytics/: pom.xml
analytics/src/main/java/com/bugfree/analytics/: DatePart.java  Rate.java  RateName.java  Statistics.java
api/: README.md
api/controllers/: BeaconController.js  ViewController.js
api/models/: Beacon.js  Customer.js  History.js  View.js
commons/: pom.xml
commons/src/main/java/com/bugfree/commons/: Config.java
commons/src/main/java/com/bugfree/commons/config/: ConfigService.java  Keys.java
commons/src/main/resources/: log4j.xml  system.properties
config/: connections.js  local.js  log.js  models.js  session.js
config/env/: development.js  production.js
scripts/: prepareDB.sh
src/main/java/com/bugfree/: AppConfig.java  AppInitializer.java  CorsFilter.java  DocumentationController.java  IndexController.java  MainController.java
src/main/java/com/bugfree/amazon/: S3Service.java
src/main/java/com/bugfree/application/: Application.java  ApplicationController.java  Shape.java
src/main/java/com/bugfree/beacon/: Beacon.java  BeaconController.java  BeaconDao.java  BeaconData.java  BeaconService.java
src/main/java/com/bugfree/beacon/domain/: Beacon.java  BeaconData.java  BeaconState.java  BeaconStats.java
src/main/java/com/bugfree/config/: ConfigService.java  Keys.java
src/main/java/com/bugfree/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerDao.java  CustomerService.java  InvoiceData.java
src/main/java/com/bugfree/generic/: GenericDao.java
src/main/java/com/bugfree/json/: FailResponse.java  JsonResponse.java  SuccessResponse.java
src/main/java/com/bugfree/spring/: AppConfig.java  WebMvcConfig.java
src/main/java/com/bugfree/template/: Template.java  TemplateType.java
src/main/java/com/bugfree/utils/: DomainProvider.java  ErrorHandler.java  ResourceNotFoundException.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/properties/: system.properties
web/: pom.xml
web/src/main/java/com/bugfree/web/: AppInitializer.java  DocumentationController.java  IndexController.java
web/src/main/java/com/bugfree/web/action/: Action.java  ActionController.java  ActionDao.java  ActionService.java  ActionType.java
web/src/main/java/com/bugfree/web/amazon/: S3Service.java  UploadException.java
web/src/main/java/com/bugfree/web/application/: Appearance.java  Application.java  ApplicationController.java  ApplicationResponse.java  ApplicationService.java  ArrangeType.java  ColorScheme.java  ColorSchemeDao.java  Font.java  Shape.java
web/src/main/java/com/bugfree/web/auth/: AutoSignUpHandler.java  FacebookController.java  SocialAuthenticationSuccessHandler.java  SocialUserService.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessSocialConfig.java  TemporaryConnectionRepository.java  TokenAuthenticationService.java  TokenHandler.java  User.java  UserAuthentication.java  UserAuthenticationUserIdSource.java  UserAuthority.java  UserController.java  UserDao.java  UserRole.java  UserService.java
web/src/main/java/com/bugfree/web/beacon/: BeaconController.java  BeaconDao.java  BeaconService.java
web/src/main/java/com/bugfree/web/beacon/domain/: ActionType.java  Beacon.java  BeaconAction.java  BeaconData.java  BeaconState.java
web/src/main/java/com/bugfree/web/customer/: Address.java  Customer.java  CustomerController.java  CustomerDao.java  CustomerService.java  InvoiceData.java
web/src/main/java/com/bugfree/web/generic/: GenericDao.java
web/src/main/java/com/bugfree/web/json/: FailResponse.java  JsonResponse.java  SuccessResponse.java
web/src/main/java/com/bugfree/web/order/: Calculation.java  Currency.java  Order.java  OrderController.java  OrderDao.java  OrderService.java
web/src/main/java/com/bugfree/web/payment/: Payment.java  PaymentController.java  PaymentDao.java  PaymentService.java
web/src/main/java/com/bugfree/web/spring/: AppConfig.java  StatelessAuthenticationSecurityConfig.java  WebMvcConfig.java
web/src/main/java/com/bugfree/web/stats/: BeaconStatsController.java  StatsDao.java  StatsRequest.java  StatsService.java
web/src/main/java/com/bugfree/web/template/: Template.java  TemplateType.java
web/src/main/java/com/bugfree/web/translation/: Translation.java  TranslationController.java  TranslationDao.java  TranslationService.java
web/src/main/java/com/bugfree/web/utils/: DomainProvider.java  ErrorHandler.java  ResourceNotFoundException.java
