amazon.s3.photo=bejkon-photos
amazon.s3.logo=bejkon-logos
amazon.s3.enabled=false
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=bejkon
MONGO_USERNAME=
MONGO_PASSWORD=
FACEBOOK_APP_ID=755157891256092
FACEBOOK_APP_SECRET=e56ec5029ce821c1ebbd6c2f29174e6a
TWITTER_KEY=
TWITTER_SECRET=
LINKED_IN_KEY=
LINKED_IN_SECRET=